<?xml version='1.0' encoding='utf-8'?>
<SettingsFile CurrentProfile="(Default)" GeneratedClassNamespace="Crosire.Controlcenter.Properties" GeneratedClassName="Settings" xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings">
  <Profiles />
  <Settings>
    <Setting Name="workingDir" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="updateChannel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">release</Value>
    </Setting>
    <Setting Name="updateUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ftp://www.dayzcc.tk</Value>
    </Setting>
    <Setting Name="updateFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DayZ_Server_Controlcenter_{0}-{1}-{2}-{3}</Value>
    </Setting>
    <Setting Name="updateFull" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://rapidshare.com/files/3403905477/{0}.{1}.{2}.{3}.tar.gz?directstart=1</Value>
    </Setting>
    <Setting Name="uiState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="uiLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)">en</Value>
    </Setting>
    <Setting Name="uiInstances" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="uiUrlAdmin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://127.0.0.1:78/dayz/index.php</Value>
    </Setting>
    <Setting Name="uiUrlDatabase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://127.0.0.1:78/chive/index.php</Value>
    </Setting>
    <Setting Name="uiUrlHomepage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.dayzcc.tk</Value>
    </Setting>
    <Setting Name="confTemplates" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dayz.chernarus, dayz.lingor, dayz.utes, dayz.takistan, dayz.panthera2, dayz.fallujah, dayz.zargabad, dayz.namalsk, dayz.mbg_celle2, dayz.tavi, dayz.thirsk, dayz.oring, dayz.isladuala</Value>
    </Setting>
  </Settings>
</SettingsFile>