# dayz-mod-server-control-center

./: DayZ Mod Server Control Center.sln  DayZ Server Controlcenter.exe.config  DayZ Server Setup.exe.config  License.txt  NLog.config  README.md  Readme.txt  version.xml
BattleNET/: BattlEyeClient.cs  BattlEyeDisconnectEventArgs.cs  BattlEyeDisconnectEventHandler.cs  BattlEyeLoginCredentials.cs  BattlEyeMessageEventArgs.cs  BattlEyeMessageEventHandler.cs  BattleNET.csproj  CRC32.cs  EBattlEyeCommand.cs  EBattlEyeCommandResult.cs  EBattlEyeConnectionResult.cs  EBattlEyeDisconnectionType.cs  Helpers.cs  IBattleNET.cs
BattleNET/BattleNET/: BattlEyeClient.cs  BattlEyeDisconnectEventArgs.cs  BattlEyeDisconnectEventHandler.cs  BattlEyeLoginCredentials.cs  BattlEyeMessageEventArgs.cs  BattlEyeMessageEventHandler.cs  CRC32.cs  EBattlEyeCommand.cs  EBattlEyeCommandResult.cs  EBattlEyeConnectionResult.cs  EBattlEyeDisconnectionType.cs  Helpers.cs  IBattleNET.cs
BattleNET/Properties/: AssemblyInfo.cs
Crosire/: Crosire.csproj
Crosire/Crosire.Library/: Compression.cs  Ftp.cs  IO.cs  Ini.cs  Text.cs  Web.cs
Crosire/Crosire.Library.Forms/: MessageBoxTop.cs
Crosire/Properties/: AssemblyInfo.cs
DayZ Loadout Generator/: -.cs  -73bac200-655c-4090-a2c6-89a80d2150b2-  -Module-.cs  -PrivateImplementationDetails-.cs  DayZ Loadout Generator.csproj
DayZ Loadout Generator/-/: -.cs
DayZ Loadout Generator/Loadout/: frmMain.Designer.cs  frmMain.cs
DayZ Loadout Generator/Loadout.My/: MyApplication.cs  MyComputer.cs  MyProject.cs
DayZ Loadout Generator/Loadout.My.Resources/: Resources.cs
DayZ Loadout Generator/Loadout/My/: MyApplication.cs  MyComputer.cs  MyProject.cs
DayZ Loadout Generator/Properties/: AssemblyInfo.cs
DayZ Loadout Generator/SmartAssembly.AssemblyResolver/: AssemblyResolver.cs  AssemblyResolverHelper.cs
DayZ Loadout Generator/SmartAssembly.Attributes/: ObfuscateControlFlowAttribute.cs  PoweredByAttribute.cs
DayZ Loadout Generator/SmartAssembly.MemoryManagement/: MemoryManager.cs
DayZ Loadout Generator/SmartAssembly.ResourceResolver/: ResourceResolver.cs
DayZ Loadout Generator/SmartAssembly.Zip/: AESCryptoIndirector.cs  DESCryptoIndirector.cs  DoNotEncodeStringsAttribute.cs  SimpleZip.cs
DayZ Server Controlcenter/: Crosire.Controlcenter.Properties.Resources.resx  Crosire.Controlcenter.frmMain.resx  DayZ Server Controlcenter - Backup.csproj  DayZ Server Controlcenter.csproj  Program.cs  Resources.Designer.cs  Resources.resx  Settings.cs  app.config  app.manifest  frmMain.Designer.cs  frmMain.cs  frmMain.resx
DayZ Server Controlcenter.resources/: -.-.en.resx  DayZ Server Controlcenter.resources.csproj
DayZ Server Controlcenter.resources/Properties/: AssemblyInfo.cs
DayZ Server Controlcenter.vshost/: DayZ Server Controlcenter.vshost.csproj  app.config
DayZ Server Controlcenter.vshost/Microsoft.VisualStudio.HostingProcess/: EntryPoint.cs
DayZ Server Controlcenter.vshost/Properties/: AssemblyInfo.cs
DayZ Server Controlcenter/Classes/: Configuration.cs  Player.cs  SingleInstance.cs  Whitelist.cs  mysql.cs
DayZ Server Controlcenter/Crosire.Controlcenter/: Program.cs  frmMain.Designer.cs  frmMain.cs
DayZ Server Controlcenter/Crosire.Controlcenter.Classes/: Configuration.cs  SingleInstance.cs  Whitelist.cs
DayZ Server Controlcenter/Crosire.Controlcenter.Forms/: Crosire.Controlcenter.Forms.frmSplash.resx  frmLog.cs  frmSplash.cs  frmSplash.resx
DayZ Server Controlcenter/Crosire.Controlcenter.Properties/: Resources.cs  Settings.cs
DayZ Server Controlcenter/Forms/: frmLog.Designer.cs  frmLog.cs  frmLog.resx  frmSplash.Designer.cs  frmSplash.cs  frmSplash.resx
DayZ Server Controlcenter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.da.resx  Resources.de.resx  Resources.en.resx  Resources.es.resx  Resources.fr.resx  Resources.pt-br.resx  Resources.pt.resx  Resources.resx  Resources.ru.resx  Settings.Designer.cs  Settings.settings
DayZ Server Controlcenter/Resources/: .~lock.Localized.ods#  Images.Designer.cs  Images.resx  Localization.xlsx  Localized.Designer.cs  Localized.da.resx  Localized.de.resx  Localized.en.resx  Localized.es.resx  Localized.fr.resx  Localized.ods  Localized.pt-br.resx  Localized.pt.resx  Localized.resx  Localized.ru.resx  Localized.xlsx
DayZ Server Plugin Manager/: Crosire.Controlcenter.Plugin.frmMain.resx  DayZ Server Plugin Manager.csproj  Program.cs  frmCreate.Designer.cs  frmCreate.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmShow.Designer.cs  frmShow.cs
DayZ Server Plugin Manager/Crosire.Controlcenter.Plugin/: Program.cs  frmCreate.cs  frmMain.cs  frmShow.cs
DayZ Server Plugin Manager/Crosire.Controlcenter.Plugin.Properties/: Resources.cs
DayZ Server Plugin Manager/Properties/: AssemblyInfo.cs  Resources.Designer.cs
DayZ Server Setup/: Crosire.Controlcenter.Setup.Properties.Resources.resx  Crosire.Controlcenter.Setup.frmLang.resx  Crosire.Controlcenter.Setup.frmSetup.resx  DayZ Server Setup - Backup.csproj  DayZ Server Setup.csproj  Program.cs  app.manifest  frmLang.Designer.cs  frmLang.cs  frmSetup.Designer.cs  frmSetup.cs  frmSetup.resx
DayZ Server Setup.resources/: -.-.en.resx  DayZ Server Setup.resources.csproj
DayZ Server Setup.resources/Properties/: AssemblyInfo.cs
DayZ Server Setup/Classes/: Rect.cs  Scrollbarinfo.cs  Scrollinfo.cs
DayZ Server Setup/Crosire.Controlcenter.Setup/: Program.cs  frmLang.cs  frmSetup.cs
DayZ Server Setup/Crosire.Controlcenter.Setup.Classes/: Rect.cs  Scrollbarinfo.cs  Scrollinfo.cs
DayZ Server Setup/Crosire.Controlcenter.Setup.Properties/: Resources.cs
DayZ Server Setup/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.da.resx  Resources.de.resx  Resources.en.resx  Resources.es.resx  Resources.resx  Resources.ru.resx
DayZ Server Setup/Resources/: Images.Designer.cs  Images.resx  Localized.Designer.cs  Localized.resx  Settings.Designer.cs  Settings.resx
NLog/: GDC.cs  GlobalDiagnosticsContext.cs  (+16 more)
update/: Program.cs  update.csproj
update/Crosire.Controlcenter.Updater/: Program.cs
update/Properties/: AssemblyInfo.cs
(+297 files in other folders)
