<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>DayZ Server Controlcenter</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net462</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Platforms>AnyCPU</Platforms>
    <CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>6</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>Crosire.Controlcenter</RootNamespace>
    <StartupObject>Crosire.Controlcenter.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <Prefer32Bit>True</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <Prefer32Bit>True</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Crosire.Controlcenter.Properties\Resources.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Crosire.Controlcenter.Properties.Resources.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CefSharp.WinForms" Version="121.3.130" />
    <PackageReference Include="MySql.Data" Version="6.7.9" />
    <PackageReference Include="NLog" Version="5.2.8" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BattleNET">
      <HintPath>..\lib\BattleNET.dll</HintPath>
    </Reference>
    <Reference Include="NLog">
      <HintPath>..\..\..\AppData\Local\Temp\dayz-mod-server-control-center\NLog.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\..\..\AppData\Local\Temp\dayz-mod-server-control-center\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Data" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Crosire\Crosire.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Crosire.Controlcenter.Properties.Resources.resx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CustomToolNamespace></CustomToolNamespace>
    </Resource>
  </ItemGroup>
</Project>